{
  "name": "formul8-platform",
  "version": "1.0.0",
  "description": "Formul8 - A platform for professors to list research projects and students to apply",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "debug:server": "cd server && npm run debug:dev",
    "debug:client": "cd client && npm run debug",
    "debug:full": "concurrently \"npm run debug:server\" \"npm run debug:client\""
  },
  "keywords": ["research", "projects", "education", "platform"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

